# IDATG2001-MappeEksamen-PathsGame

./: README.md  pom.xml
src/main/java/no/ntnu/gruppe1/: Main.java
src/main/java/no/ntnu/gruppe1/controllers/: LoadGameController.java  PathsGuiController.java  PlayGameController.java  SceneController.java  StoryArchiveController.java
src/main/java/no/ntnu/gruppe1/model/: Game.java  Link.java  Passage.java  Story.java  StoryArchive.java
src/main/java/no/ntnu/gruppe1/model/actions/: Action.java  ActionFactory.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/gruppe1/model/goals/: Goal.java  GoalFactory.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/gruppe1/model/player/: Player.java  PlayerTypes.java
src/main/java/no/ntnu/gruppe1/utility/: FileException.java  FileHandler.java  LinkClicked.java
src/main/java/no/ntnu/gruppe1/view/: ChoiceBoxes.java  LoadGameScene.java  MainMenuScene.java  PathsGui.java  PlayGameScene.java  StoryArchiveScene.java  TutorialScene.java
src/main/resources/stories/: A Dragon's Promise.paths  The Missing People Insident.paths
src/test/java/no/ntnu/gruppe1/model/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryArchiveTest.java  StoryTest.java
src/test/java/no/ntnu/gruppe1/model/actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/no/ntnu/gruppe1/model/goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/no/ntnu/gruppe1/utility/: FileHandlerTest.java
src/test/resources/: A Dragon's Promise.paths  ADragon'sPromise.paths  testAlternative.paths  testIncompleteFile.paths  testNoOpeningPassageContent.paths  testNoOpeningPassageLinkActionValue.paths  testNoOpeningPassageLinkText.paths  testNoOpeningPassageTitle.paths  testNoPassageContent.paths  testNoPassageLinkRef.paths  testNoStoryTitle.paths
